<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Rápido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c9e2f5:
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>oi rick</h1>
    </header>

    <main>
        <h2>fala seu nome na frente do espelho 3 vezes pra voce ver o que vai acontecer</h2>
        <p>é serio.</p>
        <img src="https://via.placeholder.com/300" alt="blob:https://web.whatsapp.com/eaf0681c-fa53-4814-b465-e73c4a37fcdf">
    </main>

    <footer>
        <p>2025 © Meu Site</p>
    </footer>

</body>
</html>
